[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://characters/player/animation/armature.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.231373, 0.74902, 0.592157, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.6
mid_height = 2.0

[sub_resource type="CapsuleShape" id=3]
radius = 0.764499
height = 1.93899

[node name="enemy" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0335107, 0, 0.144359 )
collision_mask = 571
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.31277, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.18189, 0 )
shape = SubResource( 3 )

[node name="MoveTimer" type="Timer" parent="."]

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19534, 0 )
enabled = true
cast_to = Vector3( 1, 0, 0 )

[node name="Armature" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.302969, 0, 0.953001, 0, 1, 0, -0.953001, 0, -0.302969, 0.922426, -1.05174, 2.84604 )

[connection signal="timeout" from="MoveTimer" to="." method="_on_Timer_timeout"]
