[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui_langit_lupa.gd" type="Script" id=2]

[node name="GUI" type="CanvasLayer" groups=["GUI"]]
script = ExtResource( 2 )

[node name="Lives" type="ItemList" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 365.0
margin_bottom = 87.0
max_columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
