[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/TPOSE.tres" type="Animation" id=1]
[ext_resource path="res://characters/animation/jumping.glb" type="PackedScene" id=2]

[node name="jumping" instance=ExtResource( 2 )]

[node name="Armature" parent="." index="2"]
transform = Transform( 0.731227, 0.0488719, -0.680381, 0.00551768, 0.996974, 0.0775428, 0.682112, -0.0604555, 0.728744, 2.91299, 0.993297, -0.125819 )

[node name="Cube001" parent="Armature/Skeleton" index="0"]
visible = false

[node name="Cube002" parent="Armature/Skeleton" index="1"]
visible = false

[node name="Cube004" parent="Armature/Skeleton" index="2"]
visible = false

[node name="Cube005" parent="Armature/Skeleton" index="3"]
visible = false

[node name="Sphere" parent="Armature/Skeleton" index="4"]
visible = false

[node name="Sphere001" parent="Armature/Skeleton" index="5"]
visible = false

[node name="Cube" parent="." index="3"]
visible = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="5"]
anims/TPOSE = ExtResource( 1 )
