[gd_scene load_steps=9 format=2]

[ext_resource path="res://mist.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 4.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 3.24091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.1
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
gravity = Vector3( 0, 1, 0 )
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.0235294 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="Spatial" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.66373, 0 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0522775, -0.181283, -0.0281111 )
amount = 260
speed_scale = 0.5
visibility_aabb = AABB( -4, -3.98438, -4.10938, 8, 8, 8 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
