[gd_scene load_steps=5 format=2]

[ext_resource path="res://tenderness.otf" type="DynamicFontData" id=1]
[ext_resource path="res://pre-sipa.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[node name="pre-sipa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="."]
margin_left = 345.966
margin_top = 689.475
margin_right = 522.966
margin_bottom = 734.475
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="."]
margin_left = 869.0
margin_top = 689.475
margin_right = 1046.0
margin_bottom = 734.475
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 5.0
margin_right = 1364.0
margin_bottom = 679.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="info" type="RichTextLabel" parent="TabContainer/Rules"]
margin_left = 1.41418
margin_top = -9.41422
margin_right = 1358.41
margin_bottom = 640.586
custom_colors/default_color = Color( 0.898039, 0.921569, 0.0235294, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "																		
																		
													
													
													
													
														SCORE POINTS AS MANY AS YOU CAN
									IF THE SIPA FALLS TO THE GROUND THE GAME IS OVER
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About the game" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="info" type="RichTextLabel" parent="TabContainer/About the game"]
margin_left = 119.0
margin_top = 59.0
margin_right = 1243.0
margin_bottom = 582.0
custom_colors/default_color = Color( 0.898039, 0.921569, 0.0235294, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Before Spain colonized the Philippines, Filipinos began playing Sipa in the 15th century. Sipa was even considered the national sport of the Philippines until Arnis took its place in 2009, during former President Gloria Macapagal Arroyo's administration.

Sipa, which means \"kick\" in Filipino, also refers to the game's ball, which comes in a variety of shapes and sizes and is typically created by the players themselves. The lead washer and rattan ball are the two most common forms of sipa ball. A coin-like object is linked to the lead washer sipa by strips of cloth or plastic straws. The rattan ball is made of rattan strips that have been shaped into a hollow ball with a diameter of at least 4 inches.

Sipa is a game that can be played by individually or with multiple players. A player tosses the sipa into the air and kicks it repeatedly to keep it from striking the ground. A point is awarded for each kick. When the sipa is dropped, the turn is over. As a result, the game is won by the player who can keep the ball in the air the longest and hits it the most."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
