[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/merchant/merchant.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.258824, 0.156863, 0.835294, 1 )

[node name="merchant" type="StaticBody" groups=[
"interactable",
"talk",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98486, 1.10893, 0.162017 )
collision_layer = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
