[gd_scene load_steps=18 format=2]

[ext_resource path="res://environment/minigames/sussybaka/player.gd" type="Script" id=1]
[ext_resource path="res://tools/camera.gd" type="Script" id=2]
[ext_resource path="res://ui/ui.gd" type="Script" id=3]
[ext_resource path="res://environment/minigames/sussybaka/progress.png" type="Texture" id=4]
[ext_resource path="res://environment/minigames/sussybaka/bar.png" type="Texture" id=5]
[ext_resource path="res://environment/minigames/sussybaka/sussybaka.gd" type="Script" id=6]
[ext_resource path="res://environment/minigames/sussybaka/taya.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/minigames/sussybaka/taya1.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/minigames/sussybaka/taya2.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/minigames/sussybaka/Player/luksong-baka-anim.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 200, 2, 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 1, 1 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="CapsuleShape" id=4]

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 5, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 7, 1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 10, 1 )

[node name="world" type="Spatial"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ui" type="CanvasLayer" parent="."]
pause_mode = 2
layer = -1
script = ExtResource( 3 )

[node name="power" type="TextureProgress" parent="ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -221.0
margin_top = -133.0
margin_right = 279.0
margin_bottom = -33.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.775, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="ground"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 2 )

[node name="player" type="KinematicBody" parent="."]
transform = Transform( -0.0400097, 0, 0.999199, 0, 1, 0, -0.999199, 0, -0.0400097, -17.436, 2.6404, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CSGMesh" type="MeshInstance" parent="player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="luksong-baka-anim" parent="player" instance=ExtResource( 10 )]

[node name="Armature" parent="player/luksong-baka-anim" index="0"]
transform = Transform( 0.998814, 0.048462, -0.00465181, -0.0485329, 0.983603, -0.173692, -0.00384191, 0.173712, 0.984789, 2.09373, 1.35712, -2.08571 )

[node name="Skeleton" parent="player/luksong-baka-anim/Armature" index="0"]
transform = Transform( 1, 4.65661e-10, 7.45058e-09, 0, 1, -5.73527e-09, 0, 6.88069e-08, 1, -1.83425, -2.71022, 2.2843 )

[node name="AnimationTree" parent="player/luksong-baka-anim" index="2"]
parameters/OneShot/active = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.67938, 12.0283 )
script = ExtResource( 2 )
player_scene = NodePath("../player")
follow_y = false
smoothing = 0.08

[node name="taya" parent="." instance=ExtResource( 7 )]

[node name="StaticBody2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8844, 3.80404, 0 )

[node name="StaticBody3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5177, 8.97953, 0 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5036, 13.4005, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.61707, 0 )
shape = SubResource( 8 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.7182, 16.7231, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.62183, 0 )
shape = SubResource( 9 )

[editable path="player/luksong-baka-anim"]
