[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/NPC/Taya/taya2.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 5, 1 )

[node name="StaticBody3" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5177, 10.2361, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.56503, 0 )
shape = SubResource( 7 )

[node name="taya2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.24258, -0.435965 )
