[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 8, 0.25, 1 )

[node name="world" type="Node"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28186, 0 )

[node name="ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="ground"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.933512, 0.358547, 0, -0.358547, 0.933512, 0, 4.77707, 4.47725 )
current = true
