[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/main_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/play-button.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "debug"
script/source = "extends WindowDialog

onready var list:ItemList = $VBoxContainer/ItemList

func _ready():
	popup()
	list.add_item(\"Za warudo(default)\")
	list.add_item(\"main game\")
	list.add_item(\"player lang laman test scene\")
	list.add_item(\"shato ng ama mo\")
	list.add_item(\"lv1 i guess\")
	list.add_item(\"heaven and earth\")
	list.add_item(\"shop moved na sa player_test\")
	list.add_item(\"akyat bahay gang\")
"

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="debug" type="WindowDialog" parent="."]
visible = true
margin_left = 973.0
margin_top = 236.0
margin_right = 1285.0
margin_bottom = 452.0
window_title = "Debug"
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="debug"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="debug/VBoxContainer"]
margin_right = 312.0
margin_bottom = 14.0
text = "Where to start:"

[node name="ItemList" type="ItemList" parent="debug/VBoxContainer"]
margin_top = 18.0
margin_right = 312.0
margin_bottom = 192.0
size_flags_vertical = 3

[node name="save" type="Button" parent="debug/VBoxContainer"]
margin_top = 196.0
margin_right = 312.0
margin_bottom = 216.0
text = "Delete Save"

[node name="items" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -40.0
margin_right = 114.0
margin_bottom = 63.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="items"]
margin_right = 182.0
margin_bottom = 14.0
text = "Crisanto Luna"
align = 1

[node name="start" type="TextureButton" parent="items"]
margin_top = 18.0
margin_right = 182.0
margin_bottom = 72.0
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="quit" type="Button" parent="items"]
margin_top = 76.0
margin_right = 182.0
margin_bottom = 103.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Exit"

[connection signal="item_selected" from="debug/VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="debug/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="items/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="items/quit" to="." method="_on_quit_pressed"]
