[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres" type="DynamicFont" id=1]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1359.0
margin_bottom = 761.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1327.0
margin_bottom = 729.0
columns = 2

[node name="Music" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
margin_right = 94.0
margin_bottom = 37.0
theme = SubResource( 1 )
text = "MUSIC"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/GridContainer"]
margin_left = 898.0
margin_right = 1302.0
margin_bottom = 37.0
size_flags_horizontal = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
margin_top = 11.0
margin_bottom = 25.0

[node name="HSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 404.0
margin_bottom = 37.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 30.0
value = 30.0

[node name="Music2" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
margin_top = 41.0
margin_right = 94.0
margin_bottom = 78.0
theme = SubResource( 1 )
text = "MUSIC"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/GridContainer"]
margin_left = 898.0
margin_top = 41.0
margin_right = 1302.0
margin_bottom = 78.0
size_flags_horizontal = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer2"]
margin_top = 11.0
margin_bottom = 25.0

[node name="HSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 404.0
margin_bottom = 37.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 30.0
value = 30.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
margin_top = 100.0
margin_right = 94.0
margin_bottom = 114.0
text = "Screen Display"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/GridContainer"]
margin_left = 1228.0
margin_top = 82.0
margin_right = 1302.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 10
text = "English"
items = [ "English", null, false, 0, null, "Tagalog", null, false, 1, null ]
selected = 0

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
margin_top = 149.0
margin_right = 94.0
margin_bottom = 163.0
text = "Full Screen"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/GridContainer"]
margin_left = 1226.0
margin_top = 136.0
margin_right = 1302.0
margin_bottom = 176.0
size_flags_horizontal = 10
