[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/shop.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends PanelContainer

func _ready():
	if not g.debug:
		queue_free()

func _on_Button_pressed():
	g.pearls += 50
"

[node name="shop" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="items" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 23.0
margin_right = -22.0
margin_bottom = -22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab_mythical" type="Tabs" parent="items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="items/tab_mythical"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pearls" type="Label" parent="items/tab_mythical/VBoxContainer"]
margin_right = 1315.0
margin_bottom = 14.0
text = "menu_pearls"

[node name="HBoxContainer" type="HBoxContainer" parent="items/tab_mythical/VBoxContainer"]
margin_top = 18.0
margin_right = 1315.0
margin_bottom = 652.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="items/tab_mythical/VBoxContainer/HBoxContainer"]
margin_right = 111.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="items/tab_mythical/VBoxContainer/HBoxContainer"]
margin_left = 115.0
margin_right = 670.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="listing" type="GridContainer" parent="items/tab_mythical/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 555.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="preview_label" type="Label" parent="items/tab_mythical/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 555.0
margin_bottom = 18.0
text = "preview_label"

[node name="Control3" type="Control" parent="items/tab_mythical/VBoxContainer/HBoxContainer"]
margin_left = 674.0
margin_right = 740.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.12

[node name="Panel" type="Panel" parent="items/tab_mythical/VBoxContainer/HBoxContainer"]
margin_left = 744.0
margin_right = 1299.0
margin_bottom = 634.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="items/tab_mythical/VBoxContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texts" type="VBoxContainer" parent="items/tab_mythical/VBoxContainer/HBoxContainer/Panel/ScrollContainer"]
margin_right = 555.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="items/tab_mythical/VBoxContainer/HBoxContainer"]
margin_left = 1303.0
margin_right = 1315.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="items/tab_mythical/VBoxContainer"]
margin_top = 656.0
margin_right = 1315.0
margin_bottom = 662.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="close" type="Button" parent="items/tab_mythical/VBoxContainer"]
margin_top = 666.0
margin_right = 1315.0
margin_bottom = 686.0
text = "button_close"

[node name="tab_themes" type="Tabs" parent="items"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer2" type="VBoxContainer" parent="items/tab_themes"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pearls" type="Label" parent="items/tab_themes/VBoxContainer2"]
margin_right = 1315.0
margin_bottom = 14.0
text = "menu_themeselect"

[node name="HBoxContainer" type="HBoxContainer" parent="items/tab_themes/VBoxContainer2"]
margin_top = 18.0
margin_right = 1315.0
margin_bottom = 652.0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="items/tab_themes/VBoxContainer2/HBoxContainer"]
margin_right = 117.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="listing" type="GridContainer" parent="items/tab_themes/VBoxContainer2/HBoxContainer"]
margin_left = 121.0
margin_right = 708.0
margin_bottom = 634.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="items/tab_themes/VBoxContainer2/HBoxContainer"]
margin_left = 706.0
margin_right = 770.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.12

[node name="Panel" type="Panel" parent="items/tab_themes/VBoxContainer2/HBoxContainer"]
margin_left = 712.0
margin_right = 1299.0
margin_bottom = 634.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="items/tab_themes/VBoxContainer2/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texts" type="VBoxContainer" parent="items/tab_themes/VBoxContainer2/HBoxContainer/Panel/ScrollContainer"]
margin_right = 587.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="items/tab_themes/VBoxContainer2/HBoxContainer"]
margin_left = 1303.0
margin_right = 1315.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="items/tab_themes/VBoxContainer2"]
margin_top = 656.0
margin_right = 1315.0
margin_bottom = 662.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="close" type="Button" parent="items/tab_themes/VBoxContainer2"]
margin_top = 666.0
margin_right = 1315.0
margin_bottom = 686.0
text = "button_close"

[node name="anim" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 2 )

[node name="debug" type="PanelContainer" parent="."]
margin_left = 918.816
margin_top = 9.39922
margin_right = 1114.82
margin_bottom = 43.3992
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="debug"]
margin_left = 7.0
margin_top = 7.0
margin_right = 189.004
margin_bottom = 27.0
text = "More pearls pls (50 pearls)"

[connection signal="pressed" from="items/tab_mythical/VBoxContainer/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="items/tab_themes/VBoxContainer2/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="debug/Button" to="debug" method="_on_Button_pressed"]
