[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/warning.gd" type="Script" id=1]

[node name="warning" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup_warn" type="AcceptDialog" parent="center"]
visible = true
margin_left = 341.0
margin_top = 331.0
margin_right = 938.0
margin_bottom = 389.0
size_flags_horizontal = 6
size_flags_vertical = 6
popup_exclusive = true
dialog_text = "This is used for making warning dialogs on the fly, replace this text with the error message."

[connection signal="confirmed" from="center/popup_warn" to="." method="_on_popup_warn_confirmed"]
