[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/minigames/langit_lupa/langit_lupa.gd" type="Script" id=4]
[ext_resource path="res://environment/minigames/langit_lupa/Timer.gd" type="Script" id=5]
[ext_resource path="res://ui/ui.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 12.5, 0.05, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 25, 0.1, 2 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 4, 2, 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 1, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0349398, -0.0394702, 0.0094223 )
script = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0337309, -0.00572138, -0.999415, 0, 0.999984, -0.00572464, 0.999431, 0.000193097, 0.0337303, 11.2741, 11.5732, -0.6739 )

[node name="ground" type="StaticBody" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="camera" parent="." instance=ExtResource( 3 )]
player_scene = NodePath("../player")

[node name="platform1" type="StaticBody" parent="." groups=[
"group1",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5478, 0.751753, -0.637006 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="platform1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10934, 0.321717, 0.606034 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="platform1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05165, 0.361027, 0.492092 )
shape = SubResource( 4 )

[node name="platform2" type="StaticBody" parent="." groups=[
"group2",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.8, -0.506 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10934, 0.321717, 0.606034 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05165, 0.361027, 0.492092 )
shape = SubResource( 4 )

[node name="platform3" type="StaticBody" parent="." groups=[
"group1",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 7, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="platform3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10934, 0.321717, 0.606034 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="platform3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05165, 0.361027, 0.492092 )
shape = SubResource( 4 )

[node name="platform4" type="StaticBody" parent="." groups=[
"group2",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 7, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="platform4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10934, 0.321717, 0.606034 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="platform4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05165, 0.361027, 0.492092 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 5 )

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[connection signal="visibility_changed" from="." to="." method="_on_Spatial_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
