[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/NPC/NPC3/NPC3.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/npc.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.414549
height = 1.97509

[sub_resource type="CylinderShape" id=2]
radius = 0.467695
height = 3.09856

[node name="npc" type="KinematicBody" groups=["bodies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3269, 8, 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0705543, 0 )
shape = SubResource( 1 )

[node name="NPC3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.50517, 0 )

[node name="Area" type="Area" parent="."]
collision_mask = 33
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0130653, 0.106234, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
