[gd_scene load_steps=23 format=2]

[ext_resource path="res://tools/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/minigames/sipa2/player.gd" type="Script" id=2]
[ext_resource path="res://environment/minigames/sipa2/ball.gd" type="Script" id=3]
[ext_resource path="res://environment/minigames/sipa2/sipa.gd" type="Script" id=4]
[ext_resource path="res://ui/ui.gd" type="Script" id=5]
[ext_resource path="res://tenderness.otf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/difficulty.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/minigames/sipa2/sipa platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/minigames/sipa/Script/picha.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/minigames/sipa2/player-animation/anim-sipa.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=12]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 2, 7 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25, 1, 3.5 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="Animation" id=7]
resource_name = "kick"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("leg:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.289, 1.6 ), Vector3( 0, -0.346, 1.6 ), Vector3( 0, -1.289, 1.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 90 ), Vector3( 0, 0, 120.386 ), Vector3( 0, 0, 90 ) ]
}

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.94902, 0.184314, 0.184314, 1 )

[sub_resource type="CapsuleShape" id=4]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.77356, 0.182347, 0.640392 )

[sub_resource type="SphereMesh" id=9]

[sub_resource type="SphereShape" id=10]
radius = 0.5

[sub_resource type="SphereShape" id=11]
radius = 1.1

[node name="world" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ui" type="CanvasLayer" parent="."]
pause_mode = 2
layer = -1
script = ExtResource( 5 )

[node name="Label" type="Label" parent="ui"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_right = 84.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficulty" parent="ui" instance=ExtResource( 7 )]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 2.21064, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="ground"]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.6801, 0 )
shape = SubResource( 2 )

[node name="camera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.999945, -0.0105066, 0, 0.0105066, 0.999945, 0, 22.7425, 18.2161 )
player_scene = NodePath("../ball")

[node name="player" type="KinematicBody" parent="."]
transform = Transform( 0.999941, 0, -0.0108732, 0, 1, 0, 0.0108732, 0, 0.999941, 0.968819, 25.536, -2.61081 )
script = ExtResource( 2 )

[node name="armature kunware" type="Spatial" parent="player"]

[node name="MeshInstance" type="MeshInstance" parent="player/armature kunware"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="anim" type="AnimationPlayer" parent="player/armature kunware"]
anims/kick = SubResource( 7 )

[node name="leg" type="MeshInstance" parent="player/armature kunware"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.289, 1.6 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="seggs" type="CollisionShape" parent="player"]
transform = Transform( 0.850021, -0.526748, 0, 0.526748, 0.850021, 0, 0, 0, 1, 0, -0.357, 1.8 )
shape = SubResource( 8 )
disabled = true

[node name="anim-sipa" parent="player" instance=ExtResource( 10 )]
transform = Transform( 4.89578, 0.262274, 0.981103, -0.257723, 4.99312, -0.0487343, -0.98231, -0.00285193, 4.90255, -1.18547, -5.34531, -1.83848 )

[node name="Armature" parent="player/anim-sipa" index="2"]
transform = Transform( 0.244833, 0.0121239, -0.0215402, -0.0105073, 0.245152, 0.0185539, 0.0223733, -0.0175403, 0.24443, -0.0289306, 0.992136, 0.51381 )

[node name="ball" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.0335, 0 )
script = ExtResource( 3 )

[node name="Cylinder" parent="ball" instance=ExtResource( 9 )]
transform = Transform( 0.2168, 0, 0, 0, 0.0276577, 0, 0, 0, 0.247811, -0.08155, -0.331059, -0.0473088 )

[node name="MeshInstance" type="MeshInstance" parent="ball"]
visible = false
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ball"]
shape = SubResource( 10 )

[node name="hitbox" type="Area" parent="ball"]

[node name="CollisionShape" type="CollisionShape" parent="ball/hitbox"]
shape = SubResource( 11 )

[node name="realground" type="StaticBody" parent="."]
transform = Transform( 4.62543, 0, 0, 0, 4.62543, 0, 0, 0, 4.62543, 0, 0, 0 )

[node name="sipa platform" parent="realground" instance=ExtResource( 8 )]

[connection signal="body_entered" from="ball/hitbox" to="ball" method="_on_hitbox_body_entered"]

[editable path="player/anim-sipa"]
