[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ui/artifax/artifax.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.262745 ) ]
}

[node name="artifax" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="HBoxContainer" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]
margin_left = 638.0
margin_right = 728.0
margin_bottom = 768.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="PanelContainer" parent="menu/VBoxContainer"]
margin_top = 275.0
margin_right = 90.0
margin_bottom = 493.0

[node name="vbox" type="VBoxContainer" parent="menu/VBoxContainer/panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 211.0

[node name="Label" type="Label" parent="menu/VBoxContainer/panel/vbox"]
margin_right = 76.0
margin_bottom = 14.0
text = "Passive:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passive" type="Button" parent="menu/VBoxContainer/panel/vbox"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 88.0
icon = ExtResource( 1 )

[node name="Label2" type="Label" parent="menu/VBoxContainer/panel/vbox"]
margin_top = 92.0
margin_right = 76.0
margin_bottom = 106.0
text = "Active:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="active" type="Button" parent="menu/VBoxContainer/panel/vbox"]
margin_top = 110.0
margin_right = 76.0
margin_bottom = 180.0
icon = ExtResource( 1 )

[node name="close" type="Button" parent="menu/VBoxContainer/panel/vbox"]
margin_top = 184.0
margin_right = 76.0
margin_bottom = 204.0
text = "Close"

[node name="selector" type="ColorRect" parent="."]
visible = false
margin_right = 1366.0
margin_bottom = 768.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 0.27451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a" type="HBoxContainer" parent="selector"]
margin_right = 1366.0
margin_bottom = 768.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b" type="VBoxContainer" parent="selector/a"]
margin_left = 683.0
margin_top = 7.0
margin_right = 683.0
margin_bottom = 761.0
alignment = 1

[node name="panel" type="PanelContainer" parent="selector/a/b"]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 761.0

[node name="list" type="VBoxContainer" parent="selector/a/b/panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="anim" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[connection signal="pressed" from="menu/VBoxContainer/panel/vbox/passive" to="." method="_on_passive_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/panel/vbox/active" to="." method="_on_active_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/panel/vbox/close" to="." method="_on_close_pressed"]
