[gd_scene load_steps=4 format=2]

[ext_resource path="res://tenderness.otf" type="DynamicFontData" id=1]
[ext_resource path="res://pre.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="pre-game" type="Control"]
anchor_top = -0.0019509
anchor_right = 1.0
anchor_bottom = 0.998049
margin_right = -1.0
margin_bottom = 3.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1365.0
margin_bottom = 770.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -585.5
margin_right = 587.5
margin_bottom = -103.0
custom_fonts/normal_font = SubResource( 1 )
text = "																			RULES:
		
		
		
		
		
		
															SURVIVE IN A MINUTE
										IF YOU GOT TAGGED 3 TIMES YOU LOSE
																	GOOD LUCK."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="."]
margin_left = 345.966
margin_top = 689.475
margin_right = 522.966
margin_bottom = 734.475
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="."]
margin_left = 869.0
margin_top = 689.475
margin_right = 1046.0
margin_bottom = 734.475
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
