[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.180392, 0.690196, 0.176471, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 15, 1, 0.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 38, 0.588315, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 38, 0.571963, 1.22723 )

[node name="floor" type="StaticBody"]
collision_mask = 6

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0487865, 0 )
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )
